:root {
    --color-black: #1d1716;
    --color-dark: #222831;
    --color-light: #f2f2f2;
    --color-orange: #f96d00;
    --color-red: #dc2f2f;
    --color-yellow: #ffc93c;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background: var(--color-dark);
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    text-align: center;
}

.carousel {
    min-width: 60%;
    background-color: var(--color-dark);
    border-radius: 1rem;
}

.carousel__wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.carousel__header {
    text-align: center;
}

.carousel__body {
    display: grid;
    grid-template-rows: 1fr 2rem;
    grid-template-columns: 25rem 1fr repeat(4, 1.2rem);
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    grid-template-areas: "img img img img img img" "desc . control1 control2 control3 control4";
}

.carousel__image {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: img;
}

.carousel__image img {
    flex: 1;
    display: none;
    object-fit: cover;
    width: 100%;
    height: auto;
}

#btn-control-1 {
    grid-area: control1;
}

#btn-control-2 {
    grid-area: control2;
}

#btn-control-3 {
    grid-area: control3;
}

#btn-control-4 {
    grid-area: control4;
}

#btn-control-1:checked~.carousel__image>#img1 {
    display: block;
    animation: show 2s linear;
}

#btn-control-2:checked~.carousel__image>#img2 {
    display: block;
    animation: show 2s linear;
}

#btn-control-3:checked~.carousel__image>#img3 {
    display: block;
    animation: show 2s linear;
}

#btn-control-4:checked~.carousel__image>#img4 {
    display: block;
    animation: show 2s linear;
}

.description {
    grid-area: desc;
}

.description__content span {
    line-height: 2rem;
    display: none;
}

#btn-control-1:checked~.description>.description__content>#text-1 {
    display: block;
    animation: show 2s linear;
}

#btn-control-2:checked~.description>.description__content>#text-2 {
    display: block;
    animation: show 2s linear;
}

#btn-control-3:checked~.description>.description__content>#text-3 {
    display: block;
    animation: show 2s linear;
}

#btn-control-4:checked~.description>.description__content>#text-4 {
    display: block;
    animation: show 2s linear;
}

@keyframes show {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }

    .carousel {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5rem;
    }

    .carousel {
        max-width: 95%;
    }

    .carousel__body {
        grid-template-rows: 1fr repeat(2, 2rem);
        grid-template-columns: 1fr repeat(4, 1.2rem) 1fr;
        grid-row-gap: 1rem;
        grid-template-areas: "img img img img img img" ". control1 control2 control3 control4 ." "desc desc desc desc desc desc";
    }
}

@media (max-width: 380px) {
    h1 {
        font-size: 1rem;
    }
}